# parent

./: .gitignore  pom.xml
architecture-web/: pom.xml
architecture-web/overlays/: com.mall.goods-web-1.0.0.info
architecture-web/src/main/resources/scheme/: 基础业务的建表语句.sql
architecture-web/src/main/webapp/: index.jsp
architecture-web/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/mall/dao/: CartMapper.java  CustomerMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrdersMapper.java  StoreMapper.java
common/src/main/java/com/mall/entity/: Cart.java  Customer.java  Goods.java  OrderDetail.java  Orders.java  PageBean.java  Store.java
common/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
common/src/main/resources/mapper/: CartMapper.xml  CustomerMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  StoreMapper.xml
common/src/test/java/com/mall/dao/: CustomerMapperTest.java
customer/: pom.xml
goods/: pom.xml
goods-web/: pom.xml
goods-web/src/main/java/com/mall/web/: GoodsController.java
goods-web/src/main/webapp/: index.jsp
goods-web/src/main/webapp/WEB-INF/: web.xml
goods-web/src/main/webapp/WEB-INF/jsp/goods/: lists.jsp
